FROM php:7.2.34-cli

RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \ 
    supervisor

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

#RUN apk update && apk add --no-cache supervisor

#COPY supervisor/supervisord.conf /etc/supervisor/conf.d/

EXPOSE 9001

RUN docker-php-ext-configure pcntl --enable-pcntl \
  && docker-php-ext-install \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
