[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
[unix_http_server]
file=/var/www/storage/logs/supervisor.log
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = admin

[program:queue-get-leads]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=get-leads --memory=1024 --tries=1 --sleep=3 --timeout=1800
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-get-leads.log
#stopwaitsecs=3600

[program:queue-automated-followups]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=automated-followups --memory=1024 --tries=1 --sleep=3 --timeout=1800
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/supervisor-automated-followups.log
stopwaitsecs=3600

[program:queue-bid-leads]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=bid-leads --memory=1024 --tries=1 --sleep=3 --timeout=1800
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-get-leads.log
stopwaitsecs=3600
[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
stopwaitsecs=3600
